{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.70278836010564,
        "y": 5.548709009386006
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.70278836010564,
        "y": 5.548709009386006
      },
      "isLocked": false,
      "linkedName": "ShootPosition"
    },
    {
      "anchor": {
        "x": 2.8748841450485254,
        "y": 7.008172222834122
      },
      "prevControl": {
        "x": 1.8748841450485254,
        "y": 7.008172222834122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}